<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="816.0" prefWidth="1248.0" spacing="20.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.friendsbook.HelloController">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <children>
      <Label fx:id="lblError" prefHeight="30.0" prefWidth="1469.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font size="20.0" />
         </font>
         <VBox.margin>
            <Insets bottom="-20.0" top="-20.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <Label text="Filename: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textFileName" prefHeight="33.0" prefWidth="300.0" promptText="FriendsFile1" />
            <Button mnemonicParsing="false" onAction="#handleLoadFile" text="Load">
               <font>
                  <Font size="17.5" />
               </font>
            </Button>
            <Button layoutX="248.0" layoutY="13.0" mnemonicParsing="false" onAction="#handleSaveFile" text="Save">
               <font>
                  <Font size="17.5" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="Add New Friends: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Name: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textNewName" promptText="John Doe">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text=" Age: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textNewAge" prefHeight="31.0" prefWidth="47.0" promptText="19">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text=" Favourite Food: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textNewFavFood" promptText="Pizza">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Label text=" Friend Level: ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TextField fx:id="textNewFriendLvl" prefHeight="25.0" prefWidth="38.0" promptText="1-5" />
            <Button mnemonicParsing="false" onAction="#createNewFriend" text="Create New Friend">
               <font>
                  <Font size="17.5" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label text="Friend Groups">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
         <children>
            <ListView fx:id="listviewFriendGroupList" prefHeight="60.0" prefWidth="563.0" />
            <Label text="Add New Friend Group: ">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <TextField fx:id="textNewFriendGroup" promptText="Work Friends">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Button mnemonicParsing="false" onAction="#createNewFriendGroup" text="Add New Group">
               <font>
                  <Font size="17.5" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox prefHeight="62.0" prefWidth="1208.0">
         <children>
            <Label text="Friends List">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label text="Friend Properties">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="75.0" />
               </padding>
            </Label>
            <Label layoutX="134.0" layoutY="26.0" text="Friend Options">
               <font>
                  <Font size="25.0" />
               </font>
               <padding>
                  <Insets left="350.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox prefHeight="591.0" prefWidth="1208.0">
         <children>
            <ListView fx:id="listviewFriendsList" prefHeight="551.0" prefWidth="161.0">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </ListView>
            <HBox prefHeight="551.0" prefWidth="1024.0">
               <children>
                  <Label fx:id="lblFriendInfo" alignment="TOP_LEFT" prefHeight="153.0" prefWidth="580.0" wrapText="true">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="532.0" prefWidth="479.0">
                     <children>
                        <HBox fx:id="hboxFriendOptions" prefHeight="122.0" prefWidth="479.0" spacing="3.0" />
                        <VBox prefHeight="130.0" prefWidth="479.0">
                           <children>
                              <Label text="Group Option">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </Label>
                              <HBox fx:id="hboxGroupOptions" prefHeight="100.0" prefWidth="200.0" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>

</VBox>
